{
    "name": "kmg",
    "description": "kmg",
    "keywords": [
        "Hi"
    ],
    "repository": "",
    "website": "",
    "success_url": "",
    "env": {
        "API_ID": {
            "description": "Get this value from my.telegram.org or @TeleORG_Bot"
            "required": false
        },
        "API_HASH": {
            "description": "Get this value from my.telegram.org or @TeleORG_Bot"
            "required": false
        },
        "BOT_TOKEN": {
            "description": "Get this from @BotFather XD"
            "required": false
        },
        "BOT_USERNAME": {
            "description": "Your Bot Username which you sent to @BotFather (Without [@])"
            "required": false
        },
        "OWNER_ID": {
            "description": "Bot Owner UserID"
            "required": false
        },
        "DATABASE_URL": {
            "description": "MongoDB Database URI for Saving UserID for Broadcast."
            "required": false
        },
        "UPDATES_CHANNEL": {
            "description": "ID of a Channel which you want to do Force Sub to use the bot. Example: -100123456789",
            "required": false
        },
        "LOG_CHANNEL": {
            "description": "Logs Channel ID for some Tracking XD. Example: -100123456789"
            "required": false
        },
        "PRESET": {
            "description": "Video Encoding Preset Type. Better put ultrafast or superfast or veryfast (Optional)",
            "required": false,
            "value": "ultrafast"
        }
    },
    "buildpacks": [ 
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
        }, 
        { 
            "url": "heroku/python"
        }
    ],
    "stack": "heroku-20",
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
